services:
  backend-app:
    build: backend
    command: python app/main.py
    environment:
      DATABASE_URL: "sqlitecloud://<CHANGE_ME>.sqlite.cloud:8860?apikey=<CHANGE_ME>"
      ORIGINS: "http://localhost:3000"
    ports:
      - "8000:8000"

  frontend-app:
    build: frontend
    environment:
      NEXT_PUBLIC_API_BASE_URL: "http://localhost:8000"
    ports:
      - "3000:3000"
